<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Quiz</title>
    <style>
         body{
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
}
#menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
}

#menuItems {
    display: none;
    color: #333;
}

#menuItems.active {
    display: flex;
    flex-direction: column;
}
h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
}

h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
}


h3.Student{
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
}

button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}
button.Register:hover{
    background-color: #0056b3;;
}
.Register a{
  text-decoration: none;
  color:#fff;
}

.name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }

  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }

    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
}
    </style>

</head>
<body>
    <p><a href="home.html"></a></p>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
        </div>
    </nav>


    <h2 class="rule">Rule  & Regulation</h2>
    <p>(1).Preliminary round-
        It will have multiple sets of rounds and in each set 5 groups will be participating out of which top 2 best performing teams will be advancing to the next round.</p>
    <p>(2).Semi final-
        Teams reaching to semi finals will be having a rapid fire round in which 20 questions will be asked in 2 mins time stamp to all the teams individually. Top 5 teams will be advancing to the final round. 
        </p>    
    <p>(3).Final round-
        Quiz will be a mix of individual questions to each group, pictorial round, rapid fire,
        <p> If any group fails to answer it will to passed down to next group.</p>
        <p> For individual questions each correct answer carries 5 points. </p>
        <p> Pictorial round each correct answer carries 3 points. </p>
        <p> Rapid fire each correct answer carry 2 point.</p> 
        <p> Questions cannot be passed in rapid fire round and for individual questions and</p>
            <p> pictorial round each passed question carries 1 point.
        </p>





    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Mr.Raja Sarkar
            </span> 
            <span>+918777723100
            </span>
        </div>
    </div>

    <hr>

    <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Manas Gabriel
        </span> 
        <span>+918249818838
        </span>
      </div>  
      <div class="name">
        <span>Kusum Tudu
        </span>
        <span>+918294690022
        </span>
      </div>
    </div>
    <hr>
    <div class="Event">
        <p>Event Category:- <span>Technical Event
        </span> </p>
        <p>Event Type:- <span>Individual
        </span> </p>
        <p>venu:- <span>2ND FLOOR SEMINAR HALL
        </span> </p>
        <p>Date:- <span>10-02-2024
        </span> </p>
    </div>



    <button class="Register"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDzjr4GCXfB74wZX5vZZYKrWnwgiRgu1-AOxAqHyEK6YHamg/viewform?usp=sf_link">Register</a></button>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>