<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Using Mathematics</title>
    <style>
       body{
        background-size: cover;
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  #menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
  }
  
  #menuItems {
    display: none;
    color: #333;
  }
  
  #menuItems.active {
    display: flex;
    flex-direction: column;
  }
  h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
  }
  
  h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  
  h3.Student{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  }
  button.Register:hover{
    background-color: #0056b3;;
  }
  .Register a{
  text-decoration: none;
  color:#fff;
} 
  
  .name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  
  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }
  
    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
  
    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
  }
    </style>
</head>
<body>
  <p><a href="home.html"></a></p>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="ScheduleEvent.html">SCHEDULE</a>
        </div>
    </nav>



    <!-- <h2 class="rule">Rule  & Regulation</h2>
    <h4>1.The event is divided into two categories </h4>
    <p>First is the JR categorey for 1st yr students</p>
    <p>Second is the SR categorey for 2nd & 3rd yr students
    </p>
    <p>2.The first round will be prelimary round consisting of a general quiz from which a number of students will be selected for the next or semi-final round. The team leader will only be participating in this round. It will be same for both te categories.
    </p>
    <p>3.The semi-final round will be held in group where they will be debugging codes. It will be a time and score event. The number of codes you debug and the amount of time taken will be the key for next round (Final Round).
    </p>
    <p>4.The selected 4 teams will battle against time.They will be given a single code which will be solved by the whole team in time frame.The team to complete it within the given time will be the winner.The time frame for each person will be 5-10 min max.After each time frame the coder will change and a different team member will be solving the code.
    </p>
    <p>5.Maximum time limit will be 30-40 minutes for each team.
    </p>
    <p>6.There will be no restriction on language, students are free to use any language they prefer.
    </p>
    <p>7.The platform choosen for this event is VS code as it is popular and easy to use.Students who does not have VS code, we suggest to install it for the language you prefer.
    </p>
    <p>8.On the day of group event one laptop for each will be allowed.
    </p>
    <h5>NOTE  :  The team will be of 4 members only.</h5> -->

<hr>


    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Dr. J P Tripathy</span> 
            <!-- <span>+919438024376</span> -->
        </div>
    </div>

    <hr>

    <!-- <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Chinmay Jena
        </span> 
        <span>+919801779931
        </span>
      </div>  
      <div class="name">
        <span>Aeiripta Basa
        </span>
        <span>+919692605460
        </span>
      </div>
    </div>
    <hr>

    <div class="Event">
        <p>Event Category:- <span>Technical Event
        </span> </p>
        <p>Event Type:- <span>Group
        </span> </p>
        <p>venu:- <span>3RD FLOOR SEMINAR HALL
        </span> </p>
        <p>Date:- <span>10-02-2024
        </span> </p>
    </div> -->

    <button class="Register"><a href="https://forms.gle/BECFgmExHiVL14Xx8">Register</a></button>


    
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>