<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Strip</title>
    <style>
       body{
        background-size: cover;
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  #menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
  }
  
  #menuItems {
    display: none;
    color: #333;
  }
  
  #menuItems.active {
    display: flex;
    flex-direction: column;
  }
  h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
  }
  
  h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  
  h3.Student{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  }
  button.Register:hover{
    background-color: #0056b3;;
  }
  .Register a{
  text-decoration: none;
  color:#fff;
} 
  
  .name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  
  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }
  
    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
  
    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
  }
    </style>
</head>
<body>
  <p><a href="home.html"></a></p>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="ScheduleEvent.html">SCHEDULE EVENT</a>
        </div>
    </nav>


    <h2 class="rule">Rule  & Regulation</h2>
    <p>I need your interest of registration and participation in the event "COMIC STRIP" which I am going to co-ordinate on 10th Feb 2024. It is group event so you can participate in group of 2-3, or individual also.</p>

    <h4>In this event you need to </h4>
    <p>1. Think a story with title at top, moral at down basing on any theme ideas given below.</p>
    <p>2. No limit on words, communication styles.</p>
    <p>3. 1/4th of a chart paper you will bring to produce your comic strip story.</p>
    <p>4. You have to think a comic story, characters, different communication styles to show case your innovative ideas.</p>
    <p>5. You can use different colors to design your comic strips characters and styles.</p>
    <p>6. You have to maintain alignment from left to right in same size square or rectangular frames. </p>
    <p>7. Time limited slot will be given on 10th Feb to develop and submit your innovative comic strip.</p>
    <p>8. Them ideas of the comic story to build given below so that you will think your story, title, moral, characters and designs, communication styles to participate positively.</p>
    <p></p>
    <img src="" alt="">
<hr>





    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Dr.Anjali Sahu</span> 
            <span>+919776294542
            </span>
        </div>
    </div>

    <hr>

    <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Tulipsa Mallick
        </span> 
        <span>+917849008788
        </span>
      </div>  
      <div class="name">
        <span></span>
        <span></span>
      </div>
    </div>
    
    <hr>

    <div class="Event">
        <p>Event Category:- <span>Fun Event
        </span> </p>
        <p>Event Type:- <span>Group
        </span> </p>
        <p>venu:- <span>
            Room No-1.4
        </span> </p>
        <p>Date:- <span>
            10-02-2024
        </span> </p>
    </div>

    <hr>

    <button class="Register"><a href="https://forms.gle/N23wKzhoaRcQ6kAs9">Register</a></button>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>