/* whole body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(Image/d02ecdb9d7c07b97b4d64cd4174dc6f4.jpg);
}
/* navbar section */
nav {
    padding: 10px;
    position: relative;
}
nav a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
}
#menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}
#menuItems {
    display: none;
    color:#333;
}
#menuItems.active {
    display: flex;
    flex-direction: column;
}
/* main section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    align-items: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
h3 a{
    text-decoration: none;
    color: black;
}
.participant-image{
    max-width: 110%;
    height: auto;
    min-width: 90%;
    min-height: 50%;
}
.card h3 a:hover{
    color:red;
}
.card h3 a:active{
    color: orangered;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: orangered;
    font-family: roman;
    font-size: 34px;
}
/* menu toggle responsive*/
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 5px;
    }
}
/* card responsive */
@media screen and (max-width: 1000px) {
    .card {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}
.card h3 {
    margin-top: 0;
}
.card p {
    margin: 5px 0;
}