<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
    <style>
       body{
        background-size: cover;
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  #menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
  }
  
  #menuItems {
    display: none;
    color: #333;
  }
  
  #menuItems.active {
    display: flex;
    flex-direction: column;
  }
  h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
  }
  
  h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  
  h3.Student{
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  }
  button.Register:hover{
    background-color: #0056b3;;
  }
  .Register a{
  text-decoration: none;
  color:#fff;
}  
  
  .name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }
  
    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
  
    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
  }
    </style>
</head>
<body>
  <p><a href="home.html"></a></p>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="ScheduleEvent.html">SCHEDULE</a>
        </div>
    </nav>


    <h2 class="rule">Rule  & Regulation</h2>
    <p>1. The event is open to all participants from the college.</p>
    <p>  2. Participants can be beginners or individuals with basic knowledge of HTML and CSS.</p>
    <p>  3. The event is individual based; each participant competes independently.</p>
    <p>  4. Each participant must have a personal laptop for the event. </p>
    <p>  5. Visual Studio Code (VS Code) is the recommended code editor; participants are required to have it installed on their laptops.</p>
    <p>  6. Mobile devices will not be allowed for code submission.</p>
    <p>  7. Preliminary rounds will be conducted before 9th February.</p>
    <p>  8. Challenges will cover various CSS properties and their applications.</p>
    <p>  9. Emphasis will be on learning, and detailed descriptions will be provided to enhance participants' understanding.</p>
    <p> 10. All code submissions must be made within the specified time limit.
      </p>

<h4>About The Events</h4>
<p>Preliminary rounds:
  <p>•	Before every round, a detailed description of the challenge will be provided to ensure that beginners can learn and grasp the concepts.</p>
  <p>•	Participants will be provided with HTML files, and they need to modify the CSS to achieve the specified outcomes.</p>
  <p>•	A set number of participants with the best solutions will advance to the final round.
  </p>
  
  <p>Finals:</p>
  <p>•	Finalists will compete in a series of 1v1 challenges.</p>
  <p>•	Each finalist will be given a unique challenge to solve within a time limit.</p>
  <p>•	Before each final round, a description will be given to guide participants in their approach.</p>


  <hr>

    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Dr. Prakash Pathak</span> 
            <span>+918144465256
            </span>
        </div>
    </div>

    <hr>

    <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Ashish Kumar Swain
        </span> 
        <span>+918789669053
        </span>
      </div>  
      <div class="name">
        <span>Max Gabriel
        </span>
        <span>+918847837650
        </span>
      </div>
    </div>
    
    <hr>

    <div class="Event">
        <p>Event Category:- <span>Technical Event
        </span> </p>
        <p>Event Type:- <span>Individual
        </span> </p>
        <p>venu:- <span>Room No-2.06&2.07
        </span> </p>
        <p>Date:- <span>09-02-2024
        </span> </p>
    </div>

    <button class="Register"><a href="https://forms.gle/uq2kG8GFJrVfxAec7">Register</a></button>


    
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>