
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <style>
       body{
        background-size: cover;
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  #menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
  }
  
  #menuItems {
    display: none;
    color: #333;
  }
  
  #menuItems.active {
    display: flex;
    flex-direction: column;
  }
  h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
  }
  
  h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  
  h3.Student{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  }
  button.Register:hover{
    background-color: #0056b3;;
  }
  .Register a{
  text-decoration: none;
  color:#fff;
}
  
  .name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  
  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }
  
    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
  
    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
  }
    </style>
</head>
<body>
  <p><a href="home.html"></a></p>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="ScheduleEvent.html">SCHEDULE</a>
        </div>
    </nav>


    <h2 class="rule">Rule  & Regulation</h2>
    <p>Get ready to put your mathematical skills to the test in our thrilling Escape Room Math Challenge! You and your team of three students will be locked in a room filled with mind-bending mathematical puzzles and riddles. The clock is ticking, and the first team to successfully solve all the problems and escape the room will emerge as the champions.</p>
    <p>It is a group (at most 3 members) event, with one leader</p>
    <h4>Preliminary Round</h4>
    <p>•	Leader represents the team in the preliminary round (mathematical quiz test).</p>
    <p>•	Top 10 teams progress to the final round</p>

    <h4>Final Round:</h4>
    <p>•	Consists of 5 math stations.</p>
    <p>•	Solve puzzles to escape with minimum time and maximum correct answers.</p>

    <h4>Prize and Recognition:</h4>
    <p>•	Top 3-performing teams receive prizes and recognition.</p>



<hr>
    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Ms.Priyashree Chandini Pattanaik
            </span> 
            <!-- <span>+919078573798
            </span> -->
        </div>
    </div>

    <hr>

    <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Akruti Deobabu
        </span> 
        <!-- <span>+916370878003
        </span> -->
      </div>  
      <div class="name">
        <span>Kasmira Patra
        </span>
        <!-- <span>+916297748057
        </span> -->
      </div>
    </div>
    <hr>

    <div class="Event">
        <p>Event Category:- <span>Technical Event
        </span> </p>
        <p>Event Type:- <span>Individual
        </span> </p>
        <p>venu:- <span>Room No-3.05
        </span> </p>
        <p>Date:- <span>09-02-2024
        </span> </p>
    </div>
<hr>
    
    <button class="Register"><a href="https://docs.google.com/forms/d/e/1FAIpQLScxbSrp1wcmH2IATwip0pZh4c1muSg1vksVNvjD_aQqla6g3Q/viewform?usp=sf_link">Register</a></button>


    
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>