<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    nav {
/* display: flex;
justify-content: space-around; */
background-color: #444;
padding: 10px;
position: relative;
}

nav a {
color: #fff;
text-decoration: none;
display: block;
padding: 10px 20px;
border-radius: 5px;
margin-bottom: 5px;
}
#menuToggle {
/* background-color: #444; */
color: #333;
/* border: none; */
padding: 10px;
margin: 10px;
cursor: pointer;

}

#menuItems {
display: none;
color: #333;
}

#menuItems.active {
display: flex;
flex-direction: column;
}


@media screen and (max-width: 600px) {
nav {
    flex-direction: column;
}

nav a {
    margin-bottom: 5px;
}  
}
h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
}
@media only screen and (max-width: 600px) {
  h2.rule {
    font-size: 2.3em; 
  }
}

h3.Teacher{
    font-size: 2.3em;
    margin: 20px 0;
    align-items: center;
}
@media only screen and (max-width: 600px) {
  h3.Teacher {
    font-size: 2.0em; 
  }
}

h3.Student{
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
}
@media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
}
button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}
button.Register:hover{
    background-color: #0056b3;;
}

</style>
</head>
<body>
  <nav>
    <button id="menuToggle">&#9776; Menu</button>
    <div id="menuItems">
        <a href="home.html">HOME</a>
        <a href="competition.html">COMPETITION</a>
        <a href="result.html">RESULT</a>
        <!-- <a href="#Contact">CONTACT US</a> -->
    </div>
</nav>


<script>
document.getElementById('menuToggle').addEventListener('click', function() {
console.log('Menu toggle clicked');
document.getElementById('menuItems').classList.toggle('active');
});
</script>

</body>
</html>