
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      body{
    background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
  }
    nav {
/* background-color: #444; */
padding: 10px;
position: relative;
}

nav a {
color: black;
text-decoration: none;
display: block;
padding: 10px 20px;
border-radius: 5px;
margin-bottom: 5px;
}
#menuToggle {
color: white;
padding: 10px;
margin: 10px;
cursor: pointer;

}

#menuItems {
display: none;
color: black;
}

#menuItems.active {
display: flex;
flex-direction: column;
}
h2.rule{
font-size: 2.5em;
margin: 20px 0;
align-items: center;
}

h3.Technovation{
display: flex;
justify-content: center;
font-size: 1.8em;
margin: 20px 0;
align-items: center;
color: black;
}
h2.contact{
display: flex;
justify-content: center;
font-size: 1.8em;
margin: 20px 0;
align-items: center;
color: black;
}
h3.Student{
display: flex;
justify-content: center;
font-size: 1.8em;
margin: 20px 0;
align-items: center;
color: white;
}

.name-container {
max-width: 900px;
margin: 0 auto;
padding: 5px;
}

.name {
font-size: 24px;
margin-bottom: 10px;
display: flex;
justify-content:space-between ;
}
.contact-number {
font-size: 20px;
margin-bottom: 10px;
}
.Event {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 400px; 
}
.Event p {
    margin-bottom: 10px;
}

.Event span {
    font-weight: bold;
}
.Mail-us{
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
  color: white;
}
@media screen and (max-width:600px){
h3.Student{
    font-size: 1.5em;
}
nav {
    flex-direction: column;
}

nav a {
    margin-bottom: 5px;
}  
.name, .contact-number {
  font-size: 16px;
}
h3.Teacher {
font-size: 1.5em; 
}
h2.rule {
font-size: 2.3em; 
}
.Event {
max-width: 100%;
}
.Mail-us{
font-size:14px;
}
h2.contact{
  font-size: 1.5em;
}
}
    </style>
</head>
<body>
    <p><a href="competition.html"></a></p>

    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="ScheduleEvent.html">SCHEDULE EVENT</a>
        </div>
    </nav>


<hr>
<h2 class="contact">Preliminary Event</h2>
<hr>
    <h3 class="Technovation">Code Quest challenge</h3>
    <div class="Event">
        <p>Venu:-<span>Room No:- 1.03</span></p>
        <p>Date:-<span>9-02-2024</span></p>
        <p>Time:-<span>2PM-3PM</span> </p>
    </div>
   <hr>
    <h3 class="Technovation">W3</h3>
    <div class="Event">
        <p>Venu:-<span>Room No:-3.03</span></p>
        <p>Date:-<span>9-02-2024</span></p>
        <p>Time:-<span>2PM-3PM</span> </p>
    </div>
    <hr>
    <H3 class="Technovation">Cryptic Hunt</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.01 & 2.02</span></p>
        <p>Date:-<span>9-02-2024</span> </p>
        <p>Time<span>3PM-4PM</span> </p>
    </div>
    <hr>
    <H3 class="Technovation">CSS Battle</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.03</span></p>
        <p>Date:-<span>9-02-2024</span> </p>
        <p>Time<span>4PM-5PM</span> </p>
    </div>
    <hr>
    <H3 class="Technovation">Escape Room</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.05 & 2.06</span></p>
        <p>Date:-<span>9-02-2024</span> </p>
        <p>Time<span>4PM-5PM</span> </p>
    </div>
    <hr>
    <H3 class="Technovation">Mind Crasher</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-1.03</span></p>
        <p>Date:-<span>10-02-2024</span> </p>
        <p>Time<span>2PM-3PM</span> </p>
    </div>
    <H3 class="Technovation">Business quiz</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.03</span></p>
        <p>Date:-<span>10-02-2024</span> </p>
        <p>Time<span>3PM-4PM</span> </p>
    </div>
    <H3 class="Technovation">Digital Dynamo</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.03</span></p>
        <p>Date:-<span>10-02-2024</span> </p>
        <p>Time<span>3PM-4PM</span> </p>
    </div>
    <H3 class="Technovation">Run The Keys</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-2.03</span></p>
        <p>Date:-<span>10-02-2024</span> </p>
        <p>Time<span>5PM-6PM</span> </p>
    </div>
    <H3 class="Technovation">Squirrel Cage</H3>
    <div class="Event">
        <p>Venu:-<span>Room no:-1.01</span></p>
        <p>Date:-<span>10-02-2024</span> </p>
        <p>Time<span>4PM-5PM</span> </p>
    </div>
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>