<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi</title>
    <style>
       body{
        background-image: url(Image/65e3370906a73a0b23663ef7e2780078.jpg);
      }
        nav {
    background-color: #444;
    padding: 10px;
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  #menuToggle {
    color: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
  }
  
  #menuItems {
    display: none;
    color: #333;
  }
  
  #menuItems.active {
    display: flex;
    flex-direction: column;
  }
  h2.rule{
    font-size: 2.5em;
    margin: 20px 0;
    align-items: center;
  }
  
  h3.Teacher{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  
  h3.Student{
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 20px 0;
    align-items: center;
  }
  
  button.Register {
  background-color: #007bff; 
  color: #fff; 
  font-size: 1em; 
  padding: 20px 50px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  }
  button.Register:hover{
    background-color: #0056b3;;
  }
  .Register a{
  text-decoration: none;
  color:#fff;
}
  
  .name-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  
  .name {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-between ;
  }
  .contact-number {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Event {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px; 
  }
  .Event p {
        margin-bottom: 10px;
    }
  
    .Event span {
        font-weight: bold;
    }
  @media screen and (max-width:600px){
    h3.Student{
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
  
    nav a {
        margin-bottom: 5px;
    }  
    .name, .contact-number {
      font-size: 16px;
    }
    h3.Teacher {
    font-size: 1.5em; 
  }
  h2.rule {
    font-size: 2.3em; 
  }
  .Event {
    max-width: 100%;
    }
  }
    </style>
</head>
<body>
    <p><a href="competition.html"></a></p>
    <nav>
        <button id="menuToggle">&#9776; Menu</button>
        <div id="menuItems">
            <a href="home.html">HOME</a>
            <a href="competition.html">COMPETITION</a>
            <a href="result.html">RESULT</a>
        </div>
    </nav>


<h2 class="rule">Rule  & Regulation</h2>
<p>Tell us a short story or a poem that brings to life technologies that may have existed in the past, how deeply science interacts with our present, or a vision of what lies in the future–dystopian or utopian. </p>
<p>Science friction  is a genre of writing the amalgamation of science with
  imagination and fantasy!</p>
  <p> It is based on
  scientific theories, inventions, discoveries,
  ideas, and principles, while sometimes
  being speculative, abstract, presenting
  ethical dilemmas, and even dystopian!
  Science fiction can tell us how to conceive
  the impact of science on our lives today
  aliens, humans teleporting from one place to another…
  Sci-fi is not just about the future.</p>
  <p> It could
  also be a realistic depiction of society's
  interaction with science or an inflated view
  of how it exists in our day-to-day life.</p>
  <p> For
  example, it could be a mystery involving a
  rare disease, or a person who befriends an
  AI-bot.
  </p>
<p>It should be written  within 1500 words</p>

<hr>

    <h3 class="Teacher">Teacher coordinator</h3>

    <div class="name-container">
        <div class="name">
            <span>Mr.Milan Sahoo
            </span> 
            <span>+919337987590

            </span>
        </div>
    </div>

    <hr>
    <h3 class="Student">student coordinator</h3>
    <div class="name-container">
      <div class="name">
        <span>Kunal Agarwal
        </span> 
        <span>+918917687763
        </span>
        </div>
        <div class="name">
          <span>Subhankari Das
          </span>
          <span>+917205669745</span>
        </div>
      </div>  
      
    </div>

    
    <hr>


    <div class="Event">
        <p>Event Category:- <span>Technical Event
        </span> </p>
        <p>Event Type:- <span>individual
        </span> </p>
        <p>venu:- <span>Room No-2.04
        </span> </p>
        <p>Date:- <span>10-02-2024
        </span> </p>
    </div>

    
    <button class="Register"><a href="https://forms.gle/Mndhj46J2SZA2uW3A">Register</a></button>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
        console.log('Menu toggle clicked');
        document.getElementById('menuItems').classList.toggle('active');
    });
    </script>
</body>
</html>