body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    
    color: #333;
    padding: 15px;
    text-align: center;
}

nav { 
    background-color: #444;
    padding: 10px;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
}

 /* section {
    padding: 20px;
} */

.card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} 
.participant-image{
    max-width: 110%;
    height: auto;
    min-width: 90%;
    min-height: 50%;
}

  @media screen and (max-width: 1000px) {
    .card {
        width: calc(50% - 20px);
    }
} 

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
} 
/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
} */
#menuToggle {
    color: #333;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
}

#menuItems {
    display: none;
    color: #333;
}

#menuItems.active {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 5px;
    }  
}
.more-events {
    text-align: center;
    margin-top: 20px;
}

.more-events a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.more-events a:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 600px) {
    .more-events {
        margin-top: 10px;
    }

    .more-events a {
        padding: 8px 16px;
    }
}
